<html>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<style type="text/css">
.container{
background-image: linear-gradient(47deg, blue, red, transparent,transparent1, orangered, midnightblue);
width:100%;
}
ul{list-style-type: none;
   margin:0%;
   padding:0;
   overflow:hidden;
   text-align:center;
   margin-left: auto;
   background-color: rgba(1,57,88,33);
   border-radius: 4px;
   border-bottom: 1px solid grey;
   }
li{ float:left;
    display:;
    text-align:center;
    background-color: rgba(1,1,49,8);
    margin-left:1.6%;
    margin-right:1.6%;
    margin-top:3px;
    margin-bottom: 3px;
    border-radius: 10px;
    width: 30%;
    border: 1px solid grey;
  }
  .content{
  background-image: linear-gradient(33deg, #446AAA, #FFF4FF);
  height:100%;
  width:100%;
  border-radius: 4px;
  margin-top: -10px;
  border-right: 1px solid black;
  border-left: 1px solid black;
  border-bottom: 1.49px solid black;
  margin-bottom: 15px;
  text-align: center;
  }
  .post{
  border-radius: 2.5px;
  margin-top: 10px;
  border-right: 1px solid grey;
  border-left: 1px solid grey;
  border-bottom:1px solid darkgrey;
  border-top:1px solid darkgrey;
  background-color: rgba(0.5,100,150,100);
  }
  .ptitle{
  color: black;
  background-image: radial-gradient(white,transparent)
  }
  .ptext{
  color: white;
  padding-left: 10px;
  padding-right: 10px;
  }
</style>
<body>
<div style="color:red" class="container">
<div style="text-align:center"class="col-sm-12"><h1 text-align="center">Website name</h1></div>
<ul class="col-sm-12">
 <li>
  Home
 </li>
 <li>
  Login
 </li>
 <li>
  Signup
 </li>
</ul>
<div class="col-sm-12, content">
	<div style="padding-top: 10px; padding-bottom: -10px;" class="container">

		<div class="col-sm-10, post">
			<h2 class="ptitle">Title of the post</h2>
			<hr>
			<p class="ptext">lorem ipsum</p>
		</div>
		
		
		<div class="col-sm-10, post">
		<h2 class="ptitle">Title of the post</h2>
		<hr>
		<p class="ptext">Lorem ipsum dolor sit amet,
		  consectetur adipiscing elit,
		  sed do eiusmod tempor incididunt
		  ut labore et dolore magna aliqua.
		  Ut enim ad minim veniam, quis nostrud
		  exercitation ullamco laboris nisi ut aliquip 
		  ex ea commodo consequat. Duis aute irure dolor 
		  in reprehenderit in voluptate velit
		  esse cillum dolore eu fugiat nulla
		  pariatur. Excepteur sint occaecat cupidatat
		  non proident, sunt in culpa qui officia deserunt
		  mollit anim id est laborum.</p>
		</div>

	</div>
</div>
</div>
</body>
</html>
